<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controlador.FXML_PrestamoController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="232.0" layoutY="38.0" text="PRESTAMO" />
            <Label layoutX="62.0" layoutY="104.0" text="Nombre" />
            <Label layoutX="66.0" layoutY="151.0" prefHeight="27.0" prefWidth="57.0" text="DNI" />
            <TextField fx:id="nombre" layoutX="165.0" layoutY="98.0" />
            <TextField fx:id="dni" layoutX="165.0" layoutY="145.0" />
            <Label layoutX="57.0" layoutY="235.0" prefHeight="27.0" prefWidth="76.0" text="Libro1" />
            <TextField fx:id="libro1" layoutX="165.0" layoutY="229.0" />
            <TextField fx:id="libro2" layoutX="165.0" layoutY="284.0" />
            <TextField fx:id="libro3" layoutX="165.0" layoutY="334.0" />
            <Label layoutX="61.0" layoutY="290.0" text="Libro2" />
            <Label layoutX="61.0" layoutY="340.0" text="Libro3" />
            <Button fx:id="aceptar" layoutX="460.0" layoutY="151.0" mnemonicParsing="false" text="Aceptar" />
            <Button fx:id="cancelar" layoutX="460.0" layoutY="216.0" mnemonicParsing="false" text="Cancelar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
